Algoritmo mayor_numero
    Definir n1, n2, n3 como Entero
    Escribir "Ingrese tres números"
    Escribir "Ingrese el primer número"
    Leer n1
    Escribir "Ingrese el segundo número"
    Leer n2
    Escribir "Ingrese el tercer número"
    Leer n3

    Si n1>n2 y n1>n3 Entonces
        Escribir " El número mayor es ", n1
    SiNo
        Si n2>n3 Entonces
            Escribir " El número mayor es ", n2
        SiNo
            Escribir " El número mayor es ", n3
        FinSi
    FinSi
FinAlgoritmo